# sz_2109_01

springmvc_002_requestmapping/: pom.xml
springmvc_002_requestmapping/src/main/java/com/wolfcode/: Student.txt  Users.java
springmvc_002_requestmapping/src/main/java/com/wolfcode/controller/: DataSubmitAction.java  ReqAction.java
springmvc_002_requestmapping/src/main/resources/: springmvc.xml
springmvc_002_requestmapping/src/main/webapp/: index.jsp
springmvc_002_requestmapping/src/main/webapp/WEB-INF/: web.xml
springmvc_002_requestmapping/src/main/webapp/admin/: main.jsp
